1 H Hydrogen 1.008 Nonmetal
2 He Helium 4.0026 Noble_Gas
3 Li Lithium 6.94 Alkali_Metal
4 Be Beryllium 9.0122 Alkaline_Earth_Metal
5 B Boron 10.81 Metalloid
6 C Carbon 12.01 Nonmetal
7 N Nitrogen 14.01 Nonmetal
8 O Oxygen 16.00 Nonmetal
9 F Fluorine 18.998 Halogen
10 Ne Neon 20.18 Noble_Gas
11 Na Sodium 22.99 Alkali_Metal
12 Mg Magnesium 24.31 Alkaline_Earth_Metal
13 Al Aluminum 26.98 Post_Transition_Metal
14 Si Silicon 28.09 Metalloid
15 P Phosphorus 30.97 Nonmetal
16 S Sulfur 32.06 Nonmetal
17 Cl Chlorine 35.45 Halogen
18 Ar Argon 39.95 Noble_Gas
19 K Potassium 39.10 Alkali_Metal
20 Ca Calcium 40.08 Alkaline_Earth_Metal
21 Sc Scandium 44.96 Transition_Metal
22 Ti Titanium 47.87 Transition_Metal
23 V Vanadium 50.94 Transition_Metal
24 Cr Chromium 52.00 Transition_Metal
25 Mn Manganese 54.94 Transition_Metal
26 Fe Iron 55.85 Transition_Metal
27 Co Cobalt 58.93 Transition_Metal
28 Ni Nickel 58.69 Transition_Metal
29 Cu Copper 63.55 Transition_Metal
30 Zn Zinc 65.38 Transition_Metal
31 Ga Gallium 69.72 Post_Transition_Metal
32 Ge Germanium 72.63 Metalloid
33 As Arsenic 74.92 Metalloid
34 Se Selenium 78.97 Nonmetal
35 Br Bromine 79.90 Halogen
36 Kr Krypton 83.80 Noble_Gas
37 Rb Rubidium 85.47 Alkali_Metal
38 Sr Strontium 87.62 Alkaline_Earth_Metal
39 Y Yttrium 88.91 Transition_Metal
40 Zr Zirconium 91.22 Transition_Metal
41 Nb Niobium 92.91 Transition_Metal
42 Mo Molybdenum 95.95 Transition_Metal
43 Tc Technetium 98.91 Transition_Metal
44 Ru Ruthenium 101.07 Transition_Metal
45 Rh Rhodium 102.91 Transition_Metal
46 Pd Palladium 106.42 Transition_Metal
47 Ag Silver 107.87 Transition_Metal
48 Cd Cadmium 112.41 Transition_Metal
49 In Indium 114.82 Post_Transition_Metal
50 Sn Tin 118.71 Post_Transition_Metal
51 Sb Antimony 121.76 Metalloid
52 Te Tellurium 127.60 Metalloid
53 I Iodine 126.90 Halogen
54 Xe Xenon 131.29 Noble_Gas
55 Cs Cesium 132.91 Alkali_Metal
56 Ba Barium 137.33 Alkaline_Earth_Metal
57 La Lanthanum 138.91 Lanthanide
58 Ce Cerium 140.12 Lanthanide
59 Pr Praseodymium 140.91 Lanthanide
60 Nd Neodymium 144.24 Lanthanide
61 Pm Promethium 145 Lanthanide
62 Sm Samarium 150.36 Lanthanide
63 Eu Europium 151.96 Lanthanide
64 Gd Gadolinium 157.25 Lanthanide
65 Tb Terbium 158.93 Lanthanide
66 Dy Dysprosium 162.50 Lanthanide
67 Ho Holmium 164.93 Lanthanide
68 Er Erbium 167.26 Lanthanide
69 Tm Thulium 168.93 Lanthanide
70 Yb Ytterbium 173.04 Lanthanide
71 Lu Lutetium 174.97 Lanthanide
72 Hf Hafnium 178.49 Transition_Metal
73 Ta Tantalum 180.95 Transition_Metal
74 W Tungsten 183.84 Transition_Metal
75 Re Rhenium 186.21 Transition_Metal
76 Os Osmium 190.23 Transition_Metal
77 Ir Iridium 192.22 Transition_Metal
78 Pt Platinum 195.08 Transition_Metal
79 Au Gold 196.97 Transition_Metal
80 Hg Mercury 200.59 Transition_Metal
81 Tl Thallium 204.38 Post_Transition_Metal
82 Pb Lead 207.2 Post_Transition_Metal
83 Bi Bismuth 208.98 Post_Transition_Metal
84 Po Polonium 209 Metalloid
85 At Astatine 210 Halogen
86 Rn Radon 222 Noble_Gas
87 Fr Francium 223 Alkali_Metal
88 Ra Radium 226 Alkaline_Earth_Metal
89 Ac Actinium 227 Actinide
90 Th Thorium 232.04 Actinide
91 Pa Protactinium 231.04 Actinide
92 U Uranium 238.03 Actinide
93 Np Neptunium 237 Actinide
94 Pu Plutonium 244 Actinide
95 Am Americium 243 Actinide
96 Cm Curium 247 Actinide
97 Bk Berkelium 247 Actinide
98 Cf Californium 251 Actinide
99 Es Einsteinium 252 Actinide
100 Fm Fermium 257 Actinide
101 Md Mendelevium 258 Actinide
102 No Nobelium 259 Actinide
103 Lr Lawrencium 262 Actinide
104 Rf Rutherfordium 267 Transition_Metal
105 Db Dubnium 268 Transition_Metal
106 Sg Seaborgium 269 Transition_Metal
107 Bh Bohrium 270 Transition_Metal
108 Hs Hassium 277 Transition_Metal
109 Mt Meitnerium 278 Transition_Metal
110 Ds Darmstadtium 281 Transition_Metal
111 Rg Roentgenium 282 Transition_Metal
112 Cn Copernicium 285 Transition_Metal
113 Nh Nihonium 286 Post_Transition_Metal
114 Fl Flerovium 289 Post_Transition_Metal
115 Mc Moscovium 290 Post_Transition_Metal
116 Lv Livermorium 293 Post_Transition_Metal
117 Ts Tennessine 294 Halogen
118 Og Oganesson 294 Noble_Gas

